.index {
  .title {
    width: 100%;
    background: #ccc;
    text-align: center;
    font-size: 24PX;
    height: 60PX;
    line-height: 60PX;
  }
  .question-submit {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #51b54d;
    color: #fff;
    border-radius: 0;
  }
  .question-list {
    margin-top: 10PX;
    font-size: 14PX;
    .question{
      margin: 20PX 0;
      padding: 0 10PX;
      background: orange;
      .question-title {
        font-size: 18PX;
      }
      .question-des{
        margin-top: 5PX;
      }
    }
  }
}
